internal/him/wire/proto/common.proto

syntax = "proto3";
package pkt;
option go_package = "./pkt";
// protoc --go_out=../pkt common.proto

enum Status {
  Success = 0;

  // client
  NoDestination = 100;
  InvalidPacketBody = 101;
  InvalidCommand = 103;
  Unauthorized = 105;

  // server
  SystemException = 300;
  NotImplemented = 301;

  // specific error
  SessionNotFound = 404;
}

enum MetaType {
  int = 0;
  string = 1;
  float = 2;
}

enum ContentType {
  Protobuf = 0;
  Json = 1;
}

enum Flag {
  Request = 0;
  Response = 1;
  Push = 2;
}

message Meta {
  string key = 1;
  string value = 2;
  MetaType type = 3;
}

message Header {
  string command = 1;
  // sender channel id
  string channelId = 2;
  uint32 sequence = 3;
  Flag flag = 4;
  Status status = 5;
  // destination is define as a account, group or room
  string dest = 6;
  repeated Meta meta = 7;
}

message InnerHandshakeRequest {
  string ServiceId = 1;
}

message InnerHandshakeResponse {
  uint32 Code = 1;
  string Error = 2;
}
